<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>21 Cineplux</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                Ubah Password
            </div>
            <div class="card-body">
                <form th:action="@{/user/update-password}" th:object="${user}" method="POST">
                    <!-- <input type="hidden" name="username" th:value="${#httpServletRequest.userPrincipal.name}"> -->
                    <input type="hidden" th:field="*{username}" />
                    <input type="hidden" th:field="*{nama}" />
                    <!-- <div class="row form-group">
                        <label>Nama</label>
                        <input type="text" name="nama" class="form-control" th:value="${nama}" readonly/>
                    </div> -->
                    <div class="row form-group">
                        <label class="col-sm-4">Password Lama</label>
                        <input type="password" class="col-sm-8 form-control input-sm" name="oldPass">
                    </div>
                    <div class="row form-group">
                        <label class="col-sm-4">Password Baru</label>
                        <input type="password" class="col-sm-8 form-control input-sm" name="newPass"
                               pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*^_=+-]).{8,}$"
                               title="Minimal mengandung angka, huruf besar, huruf kecil, dan simbol serta 8 karakter" required>
                    </div>
                    <div class="row form-group">
                        <label class="col-sm-4">Konfirmasi Password Baru</label>
                        <input type="password" class="col-sm-8 form-control input-sm" name="confirmedPass"
                               pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*^_=+-]).{8,}$"
                               title="Minimal mengandung angka, huruf besar, huruf kecil, dan simbol serta 8 karakter" required>
                    </div>
                    <div class="row form-group">
                        <button class="mx-2 btn btn-warning" type="submit">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>